/* importar fuente desde 1 solo sitio, cual??? */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', 'Geneva', Verdana, sans-serif;
    color: #222222;
}

body {
    background-color: #f5f5f5eb;
    height: 100%;
    position: relative;
    min-height: 100vh;
    padding-bottom:60px;
}

main {
    padding-bottom: 79px;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    min-height:50px;
    background: #222222;
    color:#f5f5f5eb;
}

section {
    display: flex;
    padding-top: 5%;
    /* justify-content: space-evenly; */
    align-items: center;
    justify-content: center;
}

#optionalDiv {
    display: none;
}

input, #optional {
    background-color: rgb(251, 251, 251);
    border-radius: 3px;
}

#titleSearch {
    max-width: 45%;
}

#submit, #reset, #optional {
    padding: 1% 1%;
}

/*=======================
        pseudo-clase
=======================*/
#submit:hover,
#submit:focus {
    background: #e3ffdf;
}

#reset:hover,
#reset:focus {
    background: #ffc1b9;
}

button:focus {
    outline: 1px solid #fff;
    outline-offset: -4px;
}

button:active {
    transform: scale(0.99);
}
/* pseudo-clase */

img {
    padding-top: 10%;
    padding-left: 2%; 
    max-width: 96%;
}

/*=======================
        768
=======================*/
@media screen and (min-width: 768px){
    .flex-container {
        flex-direction: row;
        gap: 20px;
    }

    .flex-reverse {
        flex-direction: row-reverse;
    }

    .box {
        width: calc(50% - 10px);
    }

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .text {
        font-size: 2em;
    }
}
/* 768 */

/*=======================
        1200
==========================*/
@media screen and (min-width: 1200px){
    
    .box {
        width: auto;
        flex: 1;
        min-width: 30%;
    }

    .grid {
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .text {
        font-size: 2.5em;
    }
}
/* 1200 */
